.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
  padding: 5rem;
  max-width: 100%;
  background-color: var(--bg-color);
  border-radius: 12px;
}

.home-intro {
  display: grid;
  grid-template-columns: 40% 60%;
}

.home-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-color);
}

.home-text h1 {
  font-size: 3rem;
  font-family: var(--font-anton);
  font-weight: bolder;
}

.home-text p {
  font-size: 1rem;
  font-family: var(--font-inter);
}

.home-text h2 {
  font-size: 1.5rem;
  font-family: var(--font-kanit);
  font-weight: bolder;
  color: var(--logo-color);
}

.home-text ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
  font-size: 1rem;
  font-family: var(--font-inter);
}

.home-text li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.home-text li i {
  color: var(--logo-color);
  font-size: 1.2rem;
}
.home-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.home-image img {
  max-width: 100%;
  max-height: 100%;
}

.home-features {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 1rem;
}

.home-button {
  background-color: var(--logo-color);
  color: var(--bg-color);
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-family: var(--font-kanit);
  font-weight: bold;
  cursor: pointer;
}

.home-button:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
  transform: scale(1.1);
  transition: all 0.1s ease;
  box-shadow: 0 0 10px var(--secondary-color);
}